# UnrealEngine-lite

Engine/Config/: BaseDeviceProfiles.ini  BaseEditor.ini  BaseEditorPerProjectUserSettings.ini  BaseEditorSettings.ini  BaseEngine.ini  BaseGame.ini  BaseInput.ini  BaseMaterialExpressions.ini  BaseScalability.ini  ConsoleVariables.ini
Engine/Config/Android/: AndroidEngine.ini  AndroidScalability.ini  Android_SDK.json  BaseAndroidEngine.ini  DataDrivenPlatformInfo.ini
Engine/Config/Apple/: Apple_SDK.json
Engine/Config/IOS/: BaseIOSEngine.ini  DataDrivenPlatformInfo.ini  IOSScalability.ini
Engine/Config/Linux/: BaseLinuxEngine.ini  LinuxEngine.ini  Linux_SDK.json
Engine/Config/LinuxArm64/: LinuxArm64Engine.ini
Engine/Config/Localization/: Category.ini  Editor.ini  Engine.ini  Keywords.ini  PropertyNames.ini  ToolTips.ini
Engine/Config/Mac/: BaseMacEngine.ini  DataDrivenPlatformInfo.ini
Engine/Config/VulkanPC/: DataDrivenPlatformInfo.ini
Engine/Config/Windows/: BaseWindowsEngine.ini  DataDrivenPlatformInfo.ini  Windows_SDK.json
Engine/Extras/Android/: SetupAndroid.bat  SetupAndroid.command  SetupAndroid.sh
Engine/Extras/GDBPrinters/: UEPrinters.py
Engine/Extras/ushell/: .version
Engine/Plugins/AudioInsights/: AudioInsights.uplugin
Engine/Plugins/Fab/: Fab.uplugin
Engine/Plugins/Mutable/: Mutable.uplugin
Engine/Plugins/TextureGraph/: TextureGraph.uplugin
Engine/Programs/UnrealGameSync/: UnrealGameSync.ini
Engine/Shaders/Private/: AmbientCubemapComposite.usf  AnisotropyPassShader.usf  BRDF.ush  BasePassCommon.ush  BasePassPixelShader.usf  BasePassVertexShader.usf  ByteBuffer.ush  CapsuleShadowShaders.usf  ClusteredDeferredShadingPixelShader.usf  Common.ush  ComputeShaderOutputCommon.ush  DBufferDecalShared.ush  DebugProbes.usf  DebugViewModeCommon.ush  DebugViewModePixelShader.usf  DebugViewModeVertexShader.usf  DefaultSSRTiles.usf  DeferredDecal.usf  DeferredLightPixelShaders.usf  DeferredLightingCommon.ush  DeferredShadingCommon.ush  Definitions.usf  DepthOnlyPixelShader.usf  DiffuseIndirectComposite.usf  DistanceFieldScreenGridLighting.usf  DistanceFieldShadowing.usf  DistortAccumulatePS.usf  DistortApplyScreenPS.usf  DoubleFloat.ush  DownsampleDepthPixelShader.usf  FirstPersonSelfShadow.usf  GBufferHelpers.ush  GpuSkinCacheComputeShader.usf  GpuSkinVertexFactory.ush  HTileEncoding.ush  HZB.usf  HZBTracing.ush  LandscapeLayersPS.usf  LandscapeVertexFactory.ush  LightData.ush  (+74 more)
Engine/Shaders/Public/: BindlessResources.ush  Platform.ush  ShaderVersion.ush  SubstratePublic.ush
Engine/Shaders/Shared/: MaterialCacheDefinitions.h  MegaLightsDefinitions.h  NaniteDefinitions.h  PathTracingDefinitions.h  RayTracingTypes.h  RaytracingDebugDefinitions.h  SceneCullingDefinitions.h  SceneDefinitions.h  SkinningDefinitions.h  SubstrateDefinitions.h  SubstrateVisualizeDefinitions.h  VirtualShadowMapDefinitions.h
Engine/Source/Programs/Shared/EpicGames.Perforce.Fixture/: EpicGames.Perforce.Fixture.csproj  setup.sh
Engine/Source/Programs/Shared/UnrealBuildTool.Tests/: CppCompileWarningsTests.cs  LogEventMatcherTests.cs  TargetRulesTests.cs  UnrealBuildTool.Tests.csproj  WarningLevelDefaultAttributeTests.cs
Engine/Source/Programs/Shared/UnrealBuildTool.Tests/TestUtilities/: StaticTargetRulesInitializer.cs  TestBuildPlatform.cs  TestBuildPlatformFactory.cs  TestBuildPlatformSDK.cs  TestToolChain.cs
Samples/Games/Lyra/: Lyra.uproject
Templates/TP_AEC_ArchvisBP/Config/: DefaultEngine.ini
Templates/TP_AEC_BlankBP/Config/: DefaultEngine.ini
Templates/TP_AEC_CollabBP/: TP_AEC_CollabBP.uproject
Templates/TP_AEC_ProdConfigBP/Config/: DefaultEngine.ini
Templates/TP_FirstPersonBP/: manifest.json
Templates/TP_InCamVFXBP/: TP_InCamVFXBP.uproject
Templates/TP_MotionDesignBP/: TP_MotionDesignBP.uproject
Templates/TP_ThirdPersonBP/: manifest.json
Templates/TP_VehicleAdvBP/: manifest.json
Templates/TP_VirtualRealityBP/: TP_VirtualRealityBP.uproject  manifest.json
(+20460 files in other folders)
