[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/TopDown/Lvl_TopDown.Lvl_TopDown
EditorStartupMap=/Game/TopDown/Lvl_TopDown.Lvl_TopDown
GlobalDefaultGameMode=/Game/TopDown/Blueprints/BP_TopDownGameMode.BP_TopDownGameMode_C

[/Script/Engine.RendererSettings]
r.DefaultFeature.AutoExposure.ExtendDefaultLuminanceRange=true
r.AllowStaticLighting=False

[/Script/WindowsTargetPlatform.WindowsTargetSettings]
DefaultGraphicsRHI=DefaultGraphicsRHI_DX12
-D3D12TargetedShaderFormats=PCD3D_SM5
+D3D12TargetedShaderFormats=PCD3D_SM6
-D3D11TargetedShaderFormats=PCD3D_SM5
+D3D11TargetedShaderFormats=PCD3D_SM5
Compiler=Default
AudioSampleRate=48000
AudioCallbackBufferFrameSize=1024
AudioNumBuffersToEnqueue=1
AudioMaxChannels=0
AudioNumSourceWorkers=4
SpatializationPlugin=
SourceDataOverridePlugin=
ReverbPlugin=
OcclusionPlugin=
CompressionOverrides=(bOverrideCompressionTimes=False,DurationThreshold=5.000000,MaxNumRandomBranches=0,SoundCueQualityIndex=0)
CacheSizeKB=65536
MaxChunkSizeOverrideKB=0
bResampleForDevice=False
MaxSampleRate=48000.000000
HighSampleRate=32000.000000
MedSampleRate=24000.000000
LowSampleRate=12000.000000
MinSampleRate=8000.000000
CompressionQualityModifier=1.000000
AutoStreamingThreshold=0.000000
SoundCueCookQualityIndex=-1

[/Script/LinuxTargetPlatform.LinuxTargetSettings]
-TargetedRHIs=SF_VULKAN_SM5
+TargetedRHIs=SF_VULKAN_SM6

[CoreRedirects]
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyGameMode",NewName="/Script/TP_TopDown.StrategyGameMode")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyHUD",NewName="/Script/TP_TopDown.StrategyHUD")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyPawn",NewName="/Script/TP_TopDown.StrategyPawn")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyPlayerController",NewName="/Script/TP_TopDown.StrategyPlayerController")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyUI",NewName="/Script/TP_TopDown.StrategyUI")
+ClassRedirects=(OldName="/Script/TopDownCPP.StrategyNPC",NewName="/Script/TP_TopDown.StrategyUnit")

+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickAIController",NewName="/Script/TP_TopDown.TwinStickAIController")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickNPC",NewName="/Script/TP_TopDown.TwinStickNPC")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickAoEAttack",NewName="/Script/TP_TopDown.TwinStickAoEAttack")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickCharacter",NewName="/Script/TP_TopDown.TwinStickCharacter")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickGameMode",NewName="/Script/TP_TopDown.TwinStickGameMode")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickNPCDestruction",NewName="/Script/TP_TopDown.TwinStickNPCDestruction")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickPickup",NewName="/Script/TP_TopDown.TwinStickPickup")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickPlayerController",NewName="/Script/TP_TopDown.TwinStickPlayerController")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickProjectile",NewName="/Script/TP_TopDown.TwinStickProjectile")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickSpawner",NewName="/Script/TP_TopDown.TwinStickSpawner")
+ClassRedirects=(OldName="/Script/TopDownCPP.TwinStickUI",NewName="/Script/TP_TopDown.TwinStickUI")

;+StructRedirects=(OldName="MyStruct",NewName="MyNewStruct")
;+StructRedirects=(OldName="MyStruct",NewName="MyNewStruct")

[/Script/NavigationSystem.RecastNavMesh]
RuntimeGeneration=Dynamic

