[OnlineSubsystem]
LocalPlatformName=LNX

[PlatformPaths]
UnrealBuildTool=Engine/Build/BatchFiles/Linux/Build.sh

[CrashReportClient]
bAgreeToCrashUpload=false

[SF_VULKAN_SM6]
; Bindless is necessary for Vulkan ray tracing
BindlessResources=Enabled
BindlessSamplers=Enabled
