[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=ME

LocalizedDisplayNames=(Language="en",Text="Motion Design")
LocalizedDescriptions=(Language="en",Text="This Template is dedicated for Motion Design and Motion Graphics workflows. It provides a starting ground to start building compelling 2D & 3D animations. \n\nIt includes two levels, one for 2D Motion Design and one for 3D Motion Graphics showcasing a simple cloner & effector effect.")

; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

ClassTypes=Actor
AssetTypes=Static Mesh, Texture, Level Sequence, Animators, Rundown, Cloners & Effectors, Dynamic Materials

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"

FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

; Which settings on the project settings page should be hidden for this template. Default: none
; Allowed values are:
; All - Hides the settings page entirely
; Languages - Choose between C++ and Blueprint versions.
; HardwareTarget - Choose between Mobile and Desktop hardware targets.
; GraphicsPreset - Choose between Maximum and Scalable graphics.
; StarterContent - Choose whether to add starter content to the project.
; XR - Choose whether to enable Virtual Reality support for the project.
;HiddenSettings=All
HiddenSettings=Languages
HiddenSettings=HardwareTarget
HiddenSettings=GraphicsPreset 
;HiddenSettings=StarterContent 
HiddenSettings=XR 