{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.1",
	"Description": "Media viewer to display and compare media.",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"CanContainContent": true,
	"Modules": [
		{
			"Name": "MediaViewer",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MediaStream",
			"Enabled": true
		},
		{
			"Name": "MediaPlayerEditor",
			"Enabled": true
		}
	]
}
