[/Script/GameProjectGeneration.TemplateProjectDefs]

Categories=Games

LocalizedDisplayNames=(Language="en",Text="Third Person")
LocalizedDescriptions=(Language="en",Text="The third person pack features a playable character where the camera is positioned behind and slightly above the character. As the character moves using mouse, keyboard, controller or virtual joystick on a touch device, the camera follows the character, observing from an over-the-shoulder point of view. Using variants, this template can be expanded to work as a 2.5D sidescroller, a traditional platformer or a hand to hand combat game.")

; This project uses a thumbnail as the project icon
bThumbnailAsIcon=true

ClassTypes=Character, SpringArmComponent, GameMode
AssetTypes=Animation Sequence, Animation Blueprint, Skeleton, Skeletal Mesh, Control Rig, IK Rig, Retargeter

FoldersToIgnore=Binaries
FoldersToIgnore=Build
FoldersToIgnore=Intermediate
FoldersToIgnore=Saved
FoldersToIgnore=Media

FilesToIgnore="%TEMPLATENAME%.uproject"
FilesToIgnore="%TEMPLATENAME%.png"
FilesToIgnore="Config/TemplateDefs.ini"
FilesToIgnore="Config/config.ini"
FilesToIgnore="Manifest.json"
FilesToIgnore="contents.txt"


FolderRenames=(From="Source/%TEMPLATENAME%",To="Source/%PROJECTNAME%")
FolderRenames=(From="Source/%TEMPLATENAME%Editor",To="Source/%PROJECTNAME%Editor")

FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
FilenameReplacements=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)

ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_UPPERCASE%",To="%PROJECTNAME_UPPERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME_LOWERCASE%",To="%PROJECTNAME_LOWERCASE%",bCaseSensitive=true)
ReplacementsInFiles=(Extensions=("cpp","h","ini","cs"),From="%TEMPLATENAME%",To="%PROJECTNAME%",bCaseSensitive=false)
SharedContentPacks=(MountName="LevelPrototyping",DetailLevels=("High"))
SharedContentPacks=(MountName="Characters",DetailLevels=("High"))
SharedContentPacks=(MountName="Input",DetailLevels=("High"))
EditDetailLevelPreference="High"

; Variant packs
; NOTE: make sure these are commented out for release!
;SharedContentPacks=(MountName="Variant_Combat",DetailLevels=("Standard"))
;SharedContentPacks=(MountName="Variant_Platforming",DetailLevels=("Standard"))
;SharedContentPacks=(MountName="Variant_SideScroller",DetailLevels=("Standard"))

; Variant definitions
Variants=(Name="Combat",LocalizedDisplayNames=((Language="en",Text="Combat")),LocalizedDescriptions=((Language="en",Text="A combat game with melee attacks and AI-controlled enemies.")),SharedContentPacks=((DetailLevels=(Standard),MountName="Variant_Combat")))

Variants=(Name="Platforming",LocalizedDisplayNames=((Language="en",Text="Platforming")),LocalizedDescriptions=((Language="en",Text="A 3D platforming game with tweaked movement properties and advanced jump capabilities.")),SharedContentPacks=((DetailLevels=(Standard),MountName="Variant_Platforming")))

Variants=(Name="SideScroller",LocalizedDisplayNames=((Language="en",Text="Side Scroller")),LocalizedDescriptions=((Language="en",Text="A 2.5D platforming game with plane-constrained movement, advanced jump capabilities and a side-scrolling camera.")),SharedContentPacks=((DetailLevels=(Standard),MountName="Variant_SideScroller")))