; Build configuration overrides

[Startup]

; -- Compilation Environment
; Always enable embedded symbols, for source traceback
r.Shaders.Symbols=1
; Disable optimizations to get more accurate source tracebacks
r.Shaders.Optimize=0
; Force DXC across the board, DXBC instrumentation is supported but without symbolification
r.D3D.ForceDXC=1
