[SectionsToSave]
bCanSaveAllSections=true

[LiveLink]
bUseLiveLinkHubSettingsDetailCustomization=true
bPanelControllerSeparateSourcesSubjects=true
bUseModularClientReference=true
bEnableParentSubjects=true
bCreateLiveLinkHubInstance=true
bEnableReconnectingToStaleSource=true

[LiveLinkHub]
bEnableLLHMessageBusSourceFactory=true
bUseMessagingConnectionManager=true

[/Script/MacTargetPlatform.XcodeProjectSettings]
TemplateMacPlist=(FilePath="/Engine/Source/Programs/LiveLinkHub/Resources/Mac/Info.plist")

[/Script/LiveLinkInterface.LiveLinkDefaultSourceSettings]
DefaultSourceFrameBufferSize=1

[/Script/LiveLinkInterface.LiveLinkDefaultSubjectSettings]
bRebroadcastSubjectsByDefault=true
bAllowEditingRebroadcastProperty=false

[/Script/LiveLinkHub.LiveLinkHubSettings]
AutoConnectClients=LocalOnly
+ProjectSettingsToDisplay=Live Link
+ProjectSettingsToDisplay=Live Link Hub
+ProjectSettingsToDisplay=Timing & Sync
+ProjectSettingsToDisplay=UDPMessaging
bShowFrameRate=True

[/Script/AppleARKit.AppleARKitSettings]
bEnableLiveLinkForFaceTracking=true

[/Script/UnrealEd.ProjectPackagingSettings]
bShareMaterialShaderCode=false

[ConsoleVariables]
DetailsPanel.Style.EnableCardLayout=true
Slate.EnableGamepadEditorNavigation=false

[/Script/BuildSettings.BuildSettings]
DefaultEditorTarget=LiveLinkHub
; Disabling this to ensure that DesktopPlatformBase doesn't generate a TargetInfo.json file with UE's hundreds of targets
bIncludeParentAssembly=false

; Not needed at the moment, can be removed if we enable the TextureFormatOodle plugin
[AlternateTextureCompression]
TextureCompressionFormat=""

[/Script/InterchangeEngine.InterchangeProjectSettings]
ContentImportSettings=()
SceneImportSettings=()
FilePickerClass=None
bStaticMeshUseSmoothEdgesIfSmoothingInformationIsMissing=True
GenericPipelineClass=None
ConverterDefaultPipeline=None

; Use the engine fallback codecs since engine plugins are disabled
[Animation.DefaultObjectSettings]
BoneCompressionSettings="/Engine/Animation/DefaultAnimBoneCompressionSettings"
CurveCompressionSettings="/Engine/Animation/DefaultAnimCurveCompressionSettings"

[/Script/UdpMessaging.UdpMessagingSettings]
NodeMemoryLoggingThresholdMB=5

[CoreRedirects]
+PropertyRedirects=(OldName="LiveLinkHubSettings.bAutoAddDiscoveredClients",NewName="AutoConnectClients")
+ClassRedirects=(OldName="/Script/LiveLinkHub.LiveLinkHubSubjectSettings",NewName="/Script/LiveLink.LiveLinkHubSubjectSettings")

