[EditorSettings]
; We don't allow creating new plugins.
bCanCreatePluginsFromBrowser=false

; We allow modifying user plugin paths...
bCanModifyUserPluginDirectoriesFromBrowser=true
; ...but not paths stored in the .uproject descriptor.
bCanModifyProjectPluginDirectoriesFromBrowser=false

; Hide plugins that aren't "Installed" or "External" to cut down on noise.
+HidePluginCategoriesFromBrowser=All
+HidePluginCategoriesFromBrowser=Built-In


[Analytics]
AppIdOverride=LiveLinkHub

[/Script/UnrealEd.LevelEditorViewportSettings]
bLevelEditorJoystickControls=False
